<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="org.datanglagi.controller.HomepageController" 
            prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #8B0000;" 
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-padding: 40 20 20 20;">
            <ImageView fitHeight="45" fitWidth="45"><image><Image url="@../images/circle-user-regular.png"/></image></ImageView>
            <VBox alignment="CENTER_LEFT">
                <Label text="Halo Diah" textFill="WHITE"><font><Font name="System Bold" size="20.0" /></font></Label>
                <Label text="Selasa, 26 Mei 2026" textFill="WHITE" style="-fx-opacity: 0.8;"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-background-radius: 25 25 0 0; -fx-padding: 25;" spacing="18">
            <HBox style="-fx-background-color: #F9F7F5; -fx-background-radius: 15; -fx-padding: 15;" alignment="CENTER_LEFT" spacing="15">
                <ImageView fitHeight="70" fitWidth="70"><image><Image url="@../images/moon.png"/></image></ImageView>
                <VBox alignment="CENTER_LEFT">
                    <Label text="Prediksi haid berikutnya" style="-fx-text-fill: #555;"/>
                    <Label text="8 hari lagi" style="-fx-font-weight: bold; -fx-font-size: 20px;" />
                    <Label text="3 Juni 2026" style="-fx-font-weight: bold;"/>
                </VBox>
            </HBox>

            <Label text="Perubahan mood hari ini" style="-fx-font-weight: bold;"/>
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER" spacing="5"><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../images/face-angry-regular.png"/></image></ImageView><Label text="marah"/></VBox>
                <VBox alignment="CENTER" spacing="5"><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../images/face-frown-regular.png"/></image></ImageView><Label text="sedih"/></VBox>
                <VBox alignment="CENTER" spacing="5"><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../images/face-meh-regular.png"/></image></ImageView><Label text="biasa"/></VBox>
                <VBox alignment="CENTER" spacing="5"><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../images/face-grin-beam-regular.png"/></image></ImageView><Label text="senang"/></VBox>
            </HBox>

            <HBox style="-fx-background-color: #FFF0F0; -fx-background-radius: 10; -fx-padding: 15;" alignment="CENTER_LEFT" spacing="10">
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Hubungan Pasangan" style="-fx-font-weight: bold;"/>
                    <Label text="Beri tahu pasanganmu tentang keadaanmu" style="-fx-font-size: 11px;"/>
                </VBox>
                <Button text="Tambah" style="-fx-background-color: #8B0000; -fx-text-fill: white; -fx-background-radius: 5;"/>
            </HBox>

            <Label text="Ringkasan Siklus" style="-fx-font-weight: bold;"/>
            <VBox spacing="10">
                <HBox><Label text="Panjang Siklus"/><Region HBox.hgrow="ALWAYS"/><Label text="28 Hari" style="-fx-font-weight: bold;"/></HBox>
                <HBox><Label text="Durasi Haid"/><Region HBox.hgrow="ALWAYS"/><Label text="5 Hari" style="-fx-font-weight: bold;"/></HBox>
                <HBox><Label text="Hari Ovulasi"/><Region HBox.hgrow="ALWAYS"/><Label text="14" style="-fx-font-weight: bold;"/></HBox>
                <HBox><Label text="Siklus Dicatat"/><Region HBox.hgrow="ALWAYS"/><Label text="3 Kali" style="-fx-font-weight: bold;"/></HBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="70.0" 
              style="-fx-background-color: white; -fx-padding: 5; -fx-border-color: #EEE; -fx-border-width: 1 0 0 0;">
            
            <VBox alignment="CENTER" onMouseClicked="#keBeranda" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <ImageView fitHeight="28" fitWidth="28"><image><Image url="@../images/house-solid.png"/></image></ImageView>
                <Label text="Beranda" style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #8B0000;"/>
            </VBox>
            
            <VBox alignment="CENTER" onMouseClicked="#keKalender" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <ImageView fitHeight="28" fitWidth="28"><image><Image url="@../images/calendar-days-regular.png"/></image></ImageView>
                <Label text="Kalender" style="-fx-font-size: 11px; -fx-text-fill: #555;"/>
            </VBox>
            
            <VBox alignment="CENTER" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <ImageView fitHeight="45" fitWidth="45"><image><Image url="@../images/circle-plus-solid.png"/></image></ImageView>
            </VBox>
            
            <VBox alignment="CENTER" onMouseClicked="#kePerawatan" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <ImageView fitHeight="28" fitWidth="28"><image><Image url="@../images/stethoscope-solid.png"/></image></ImageView>
                <Label text="Perawatan" style="-fx-font-size: 11px; -fx-text-fill: #555;"/>
            </VBox>
            
            <VBox alignment="CENTER" onMouseClicked="#keAkun" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <ImageView fitHeight="28" fitWidth="28"><image><Image url="@../images/circle-user-solid.png"/></image></ImageView>
                <Label text="Akun" style="-fx-font-size: 11px; -fx-text-fill: #555;"/>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>